<UserControl x:Class="HCI_Projekat.MVVM.View.OrgKrProslavuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Projekat.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="770">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Ime i Prezime Klijenta"
           Grid.Row="0"
           Grid.Column="0"
           FontSize="18" Margin="60,33,118,87"/>
        <TextBox Style="{StaticResource PrazanTextBox}" 
            Margin="43,65,84,35" 
            RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Odaberi Saradnika"
            Grid.Column="0"
            FontSize="18" Margin="60,139,118,124" Grid.RowSpan="2"/>
        <TextBox Style="{StaticResource PrazanTextBox}" 
            Margin="43,10,84,90" 
            RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Label Content="Budzet Klijenta"
            FontSize="18" Margin="3,46,240,74" Grid.Column="1"/>
        <TextBox Style="{StaticResource MoneyTxtBox}" 
            Margin="369,89,225,11" 
            RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Label Content="Broj Gostiju"
            Grid.Column="1"
            FontSize="18" Margin="211,46,48,74"/>
        <TextBox Style="{StaticResource MoneyTxtBox}" 
            Margin="184,89,30,11" 
            RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Label Content="Dodatni Komentar"
            Grid.Column="1"
            FontSize="18" Margin="82,4,96,116" Grid.Row="1"/>
        <TextBox Style="{StaticResource KomentarTxtBox}" 
            Margin="10,47,49,47" 
            RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="Kreiraj Proslavu"
                Margin="267,54,293,51"
                Background="#131d5e"
                Foreground="White" 
                Grid.Row="3" 
                Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Content="Tema Proslave"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="18" Margin="60,90,118,30"/>
        <TextBox Style="{StaticResource PrazanTextBox}" 
            Margin="43,122,84,140" 
            RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Datum Proslave"
            Grid.Column="0"
            FontSize="18" Margin="60,33,118,66" Grid.Row="2"/>
        <TextBox Style="{StaticResource DatumRegisterTextBox}" 
            Margin="43,67,84,32" 
            RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
    </Grid>
</UserControl>
