
FD:\Git\HCI\HCI_Projekat\HCI_Projekat\App.xaml;;
FD:\Git\HCI\HCI_Projekat\HCI_Projekat\AdminWindow.xaml;;
FD:\Git\HCI\HCI_Projekat\HCI_Projekat\MainWindow.xaml;;
FD:\Git\HCI\HCI_Projekat\HCI_Projekat\MVVM\View\UserNovaProslavaView.xaml;;
FD:\Git\HCI\HCI_Projekat\HCI_Projekat\MVVM\View\UserProslavaView.xaml;;
FD:\Git\HCI\HCI_Projekat\HCI_Projekat\MVVM\View\LoginView.xaml;;
FD:\Git\HCI\HCI_Projekat\HCI_Projekat\MVVM\View\RegisterView.xaml;;
FD:\Git\HCI\HCI_Projekat\HCI_Projekat\UserWindow.xaml;;

